; DIRECTIVE: parse tree
START
  INPUT
    EXPI
      OP_OP
        (
      KW_DEFFUN
        deffun
      IDENTIFIER
        a
      IDLIST
        OP_OP
          (
        IDENTIFIER
          x
        IDENTIFIER
          y
        OP_CP
          )
      EXPLISTI
        OP_OP
          (
        KW_IF
          if
        EXPB
          OP_OP
            (
          KW_LESS
            less
          IDENTIFIER
            x
          IDENTIFIER
            y
          OP_CP
            )
        EXPLISTI
          OP_OP
            (
          OP_PLUS
            +
          IDENTIFIER
            x
          IDENTIFIER
            y
          OP_CP
            )
        EXPLISTI
          OP_OP
            (
          OP_DIV
            /
          IDENTIFIER
            x
          IDENTIFIER
            y
          OP_CP
            )
        OP_CP
          )
      OP_CP
        )